{
  "expo": {
    "name": "Apex Logistics",
    "slug": "pos-mobile",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#f4f4f5"
      },
      "package": "com.posgrocery.mobile"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "f7d76135-bbaa-41f8-b885-089f4edf0471"
      }
    }
  }
}
